.tm-btn
    background-color: $colors7
    padding: 10px
    color: white
    font-size: 18px
    font-weight: 600
    font-family: $fonts
    margin: 10px 0
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    border-radius: 1000px
    border: none
    width: 100%
    box-shadow: none

    img
        margin-left: 20px


.tm-btn-principal
    background-color: $colors1

    &:hover
        background-color: rgba( $colors1, 0.95) 


.tm-btn-outlinesecond
    color: $colors1
    border: 1px solid $colors1
    background-color: $colors3
    text-transform: uppercase

.tm-btnlink
    color: $colors7
    padding: 12px
    font-size: 16px
    font-weight: 600
    font-family: $fonts
    margin: 10px 0

.tm-btnlinkfooter
    color: #999
    margin: 10px 0
    display: block
    font-size: 10px
    font-weight: 400
    font-family: $fonts
    text-decoration: none



