@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap')

$fonts: 'Open Sans'

// Title H
$h1: 28px
$h2: 24px
$h3: 22px
$h4: 18px
$h5: 16px
$h6: 14px


h1
    font-size: $h1

h2
    font-size: $h2

h3
    font-size: $h3

h4
    font-size: $h4

h5
    font-size: $h5

h6
    font-size: $h6

// Title Section

.tm-titlesection
    font-size: $h4
    color: $colors1
    display: block
    font-weight: 700
    margin-bottom: 40px

.tm-titleproduct
    color: $colors4
    margin-bottom: 0px

.tm-titlepricedctoprice
    color: $colors1
    margin-bottom: 0px
    font-size: $h3

.tm-titlepricedcto
    color: $colors7
    margin-bottom: 0px
    font-size: $h3

.tm-titlecomparelight
    color: $colors2
    font-size: 12px
    font-weight: 400
    margin-bottom: 0px

.tm-titlecomparebold
    color: $colors2
    font-size: 12px
    font-weight: 700
    margin-bottom: 0px


.tm-titlefooter
    font-size: 12
    text-transform: uppercase
    color: white
    margin-bottom: 40px



