.tm-grid-shop
    margin: 80px 0

    .tm-grid-conten
        margin: 10px 0

    .tm-grid-artimage
        background-color: lightgray
        height: 205px
        position: relative
        width: 100%

        .tm-grid-artibadge
            position: absolute
            top: 0
            right: 0
            width: 35px
            height: 35px
            background-color: $colors1
            font-size: 11px 
            font-weight: 700
            display: flex
            align-content: center
            align-items: center
            justify-content: center
            color: white

