.tm-header
    .carousel-caption
        bottom: 20%
        text-align: left
        left: 12%
        h5
            font-size: 65px
            color: #2D3A4B
            font-weight: 700
            margin-bottom: 20px

        p
            font-size: 22px
            color: #2D3A4B
            font-weight: 400
            margin: 20px 0

        button
            text-transform: uppercase
            font-weight: 300
            padding: 20px

    .carousel-control-prev-icon, .carousel-control-next-icon
        background-color: rgba(0, 0, 0, 0.2)
        padding: 30px
        background-size: 30px
        border-radius: 1000px