.tm-compare
    padding: 100px 0
    background-color: #f7f7f7

    .tm-comparetilt
        text-align: center

        p
            margin: 20px 0
            color: #6f6f6f
            font-size: 12px    
    .tm-itemcomp
        margin: 20px 0

        img
            width: 100%

        a
            display: block
            color: $colors1
            font-size: 19px
            margin-top: 20px
            text-transform: uppercase
            font-weight: 600


            p
                font-size: 12px
                margin: 10px 0
                font-weight: 300