body
    font-family: $fonts
    font-weight: 400
    margin: 0 auto
    padding: 0
    font-size: 16px
    overflow-x: hidden

.tm-topsection
    position: fixed
    z-index: 99999
    background-color: black
    top: 0
    width: 100%
    padding: 10px 30px 0px 30px
    text-align: center

    .tm-close
        position: absolute

    .tm-topsectionitem
        position: relative



        img
            width: 60px
            height: 60px

        .tm-dcto
            background-color: transparent
            position: absolute
            display: flex
            align-content: center
            align-items: center
            justify-content: center
            top: 0
            right: 0
            width: 30px
            height: 30px
            border: 1px solid white
            color: white
            font-size: 12px

        p
            font-size: 10px 
            color: white
            font-weight: 700
            margin: 6px 0

        h6
            color: white
            font-weight: 600
            font-size: 18px
            margin: 6px 0

    .active
        border: 1px solid $colors1
        padding-bottom: 0px
        

        .tm-dcto
            background-color: $colors1
            border: none
            color: white

        h6
            background-color: $colors1
            padding:  10px 0px
            margin: 0

    .tm-listview
        position: relative
        h4
            font-weight: 700
            font-size: 18px
            color: white
            margin: 0
            padding: 0
            text-align: left

        a
            font-weight: 700
            font-size: 12px
            color: white
            text-align: right

        .tm-listviewprice
            background-color: $colors1
            padding: 10px 5px

            h2
                color: white
                font-weight: 700    
                font-size: 25px

        .tm-listviewprod
            margin: 20px 0
            h4
                font-weight: 400
                font-size: 18px
                color: #959595
                text-align: left

            h2
                color: #959595
                font-weight: 400
                font-size: 22px
                text-align: right



        





