@media only screen and (max-width: 400px)
    .tm-header .tm-bgdar
        height: auto
        position: relative
        margin-top: 0px
        background-size: cover
        background-position: top
        padding: 20px 10px

        .navbar-brand
            margin-right: 0


    
    .sectioncompare
        position: relative

    .tm-topheader
        position: relative
        padding: 80px 15px 40px 15px
        text-align: center

        .tm-menu-top,.tm-icons-top,
            justify-content: center
            margin: 10px 0

    .tm-grid-shop
        margin: 40px 0
        
    .tm-compare
        padding: 40px 0

    .tm-newsletter
        padding: 40px 0

    .tm-footer
        padding: 40px 0

        img
            margin-bottom: 20px
            text-align: center

        .tm-titlefooter
            margin-bottom: 10px

        ul
            margin-bottom: 20px